:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 1440px;
  height: 452px;
  margin-top: 80px;
  gap: 48px;
}

h2 {
  width: 100%;
  font-family: "Fira Code";
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
  color: var(--active-font-color);
  text-align: center;
}

.carousel-shadow-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1440px;
  height: 274px;
  overflow: hidden;
}

.carousel-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
  transition: transform 0.3s ease-in-out;
}

app-reference-card {
  transition: all 0.3s ease-in-out;

  &.active {
    transform: scale(1);
  }
}

.carousel-controls-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-top: 24px;

  .control-points {
    display: flex;
    gap: 32px;
  }

  .control-point {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--white-text);
    transition: background-color 0.3s ease;

    &.active {
      background-color: var(--active-font-color);
    }
  }

  button {
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover img {
      transform: scale(1.1);
    }

    img {
      transition: transform 0.2s ease;
    }
  }

  #prev-button:hover img {
    transform: translateX(-5px);
  }

  #next-button:hover img {
    transform: translateX(5px);
  }
}

.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    #1c1c1c 0%,
    rgba(28, 28, 28, 0) 10%,
    rgba(28, 28, 28, 0) 90%,
    #1c1c1c 100%
  );
  z-index: 1;
  pointer-events: none;
}
